<!DOCTYPE html>
<html ng-app="galery">
	<head>
		<title>Task for you</title>
		<meta charset="utf-8">
	</head>
<body>

<script>
	
	class Person{
		constructor(name){
			this.name = name;
		}
		show(person){
			console.log(`Hi! My name is ${this.name}`);
		}
		
	}
	class Student extends Person{
		constructor(name, university){
			super(name);
			this.university = university;
		}
		show(student){
			console.log(`Hi! My name is ${this.name}. I stady at ${this.university} university`);

		}
	}
	class Pupil extends Person{
		constructor(name, school){
			super(name);
			this.school = school;
		}
		show(pupil){
			console.log(`Hi! My name is ${this.name}. I stady at ${this.school} school`);

		}
	}

	class Group{
		constructor(){
			this.peoples = [];
		}
		addPerson(person){
			this.peoples.push(person);
		}
		static showAll(group){
			//for(let i of group)
			//console.log(`Hi! ${i.name}`);
			console.log(group);

		}
	}
	var person = new Person('Vika');
	var student = new Student('Olena','LPU');
	var pupil = new Pupil('Sasha', 'Olesha');
	person.show();
	student.show();
	pupil.show();
	var group = new Group();
	group.addPerson(student);
	group.addPerson(pupil);
	Group.showAll(group);


</script>

</body>